MONGO_URI="mongodb+srv://ReactProject:ReactProject@cluster0.aaffy.mongodb.net/Hicotech?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="dladmakdmlazmldkajfaz"
JWT_EXPIRE="30d"
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=kazdaghlisalim477@gmail.com
SMTP_PASSWORD=cvjceyfmddmbxwcv
FROM_EMAIL=kazdaghlisalim477@gmail.com
FROM_NAME=Hicotech